<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div {
        width: 100px; height:100px;
        padding:10px;
        border: 5px solid red;
        margin: 20px;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
        margin-top:40px;
        margin-right:30px;
        margin-left:20px;
        margin-bottom:10px;
    }

    span {
        display: inline-block;
        width:100px; height:100px;
        border: 5px solid red;
        margin:10px;   /* 네방향 */ 
        margin: 10px 30px;    /* 상하  좌우 */
        margin: 10px 30px 20px;    /* 상  좌우  하 */
        margin: 10px 30px 20px 40px; /*상 우 하 좌 */         
    }
    
    
    
</style>


</head>
<body>
    <div></div>
    <span></span>
    


</body>
</html>